#configuracion base de datos
HOST=localhost
PUERTO=5432
#Produccion sigemco 77
DATABASE=SigemcoPRUEBAS
#pruebas sigemco 77
#DATABASE=Sigemco
#tienda sigemco 77
#DATABASE=SigemcoTIENDA
#otra ferreteria sigemco 77
#DATABASE=SigemcoCB
USER=postgres
PASSWORD=Codesoftware1234
#TIPOCON=pool
TIPOCON=directo
NAMEPOOL=SIGEMCO
#Ruta en la cual guardamos las imagenes de la aplicacion
IMAGENES=/IMAGENES