#configuracion base de datos
HOST=localhost
PUERTO=5432
DATABASE=SigemcoPRUEBAS
USER=postgres
PASSWORD=Codesoftware1234
#TIPOCON=Pool
TIPOCON=pool
NAMEPOOL=SIGEMCO
#Ruta en la cual guardamos las imagenes de la aplicacion
IMAGENES=/IMAGENES