#Configuracion del email
HOST=smtp.gmail.com
STARTLS = true
PORT = 587
#USER = johnmorenoing@gmail.com
AUTH = true
#PASSWORD = 1qazxsw23EDC
USER = shaolomhotel@gmail.com
PASSWORD = shaolomhotel123



