# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
modeloAsociado.descripcion=Modelo Asociado
modeloAsociado.caracteristica1 = caracteristica
modeloAsociado.caracteristica2 = caracteristica 2
modeloAsociado.caracteristica3 = caracteristica 3
#La variable  nuevoSigemco.url si se encuentra en si es por que tomara el mismo puerto en el cual se encuentra sigemco
# de lo contrario tomara el puerto que se le parametrize en la variable nuevoSigemco.puerto
nuevoSigemco.url= NO
nuevoSigemco.puerto= 9080
